<!DOCTYPE html>
<html lang="en">

<style>
.myForm {
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 0.8em;
width: 20em;
padding: 1em;
border: 1px solid #ccc;
}

.myForm * {
box-sizing: border-box;
}

.myForm fieldset {
border: none;
padding: 0;
}

.myForm legend,
.myForm label {
padding: 0;
font-weight: bold;
}

.myForm label.choice {
font-size: 0.9em;
font-weight: normal;
}

.myForm input[type="text"],
.myForm input[type="tel"],
.myForm input[type="email"],
.myForm input[type="datetime-local"],
.myForm select,
.myForm textarea {
display: block;
width: 100%;
border: 1px solid #ccc;
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 0.9em;
padding: 0.3em;
}

.myForm textarea {
height: 100px;
}

.myForm button {
padding: 1em;
border-radius: 0.5em;
background: #eee;
border: none;
font-weight: bold;
margin-top: 1em;
}

.myForm button:hover {
background: #ccc;
cursor: pointer;
}
</style>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Add Student</title>
</head>

<body>

<h2> Add Student</h2>

<form class="myForm" method="post">
    {% csrf_token %}
    <p>
        <label>Select Class
            <select name="class_id">
                {% for school_class in school_classes %}
                    <option value="{{ school_class.id }}">{{ school_class.class_name }}</option>
                {% endfor %}
            </select>
        </label>
    </p>

    <p>
        <label>Student Name
            <input type="text" name="name" required>
        </label>
    </p>

    <p>
        <label>Roll
            <input class="myForm" type="number" name="roll" required>
        </label>
    </p>

    <p>
        <label>Address
            <input type="text" name="address" required>
        </label>
    </p>

    <p><button type="submit" id="submit">Save</button></p>

</form>

</body>
</html>


<p>